# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sand_disk06
DB_NAME=gym_management

# JWT Secret
JWT_SECRET=your_jwt_secret_key_change_this_in_production
